server.port=8082
############redis?????###########
mun.redis.host=127.0.0.1
mun.redis.port=6379
#mallchat.redis.password=123321@

#########################
spring.mail.host=smtp.qq.com
spring.mail.username=1987928318@qq.com
spring.mail.password=kqyfgqyylhlkdegh

#????????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


##########mysql?????#############
mun.mysql.ip=127.0.0.1
mun.mysql.port=3306
mun.mysql.db=mun
mun.mysql.username=root
mun.mysql.password=123456

###########JWT??#####################
mun.jwt.secret=mun123456@