server.port=8082
############redis\u670D\u52A1\u5668\u914D\u7F6E###########
mun.redis.host=127.0.0.1
mun.redis.port=6379
#mallchat.redis.password=123321@

#########################
spring.mail.host=smtp.qq.com
spring.mail.username=\u81EA\u5DF1\u7684qq\u90AE\u7BB1
spring.mail.password=\u81EA\u5DF1\u7684\u4EE4\u724C
#\u4EE5\u4E0B\u4E09\u9879\u4E0D\u7528\u6539\u52A8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


##########mysql\u6570\u636E\u5E93\u914D\u7F6E#############
mun.mysql.ip=127.0.0.1
mun.mysql.port=3306
mun.mysql.db=mun
mun.mysql.username=root
mun.mysql.password=123456

###########JWT\u5BC6\u94A5#####################
mun.jwt.secret=mun123456@